# ical4j-connector

./: .checkstyle  .classpath  .env  .gitignore  .hgignore  .project  .travis.yml  CHANGELOG  LICENSE  Makefile  README  README.md  bnd.bnd  build.gradle  gradle.properties  gradle.properties.template  pom.xml  settings.gradle
.palantir/: revapi.yml
etc/: bin-assembly.xml  (+2 more)
ical4j-connector-api/: README.md  build.gradle
ical4j-connector-api/src/main/java/: module-info.java
ical4j-connector-api/src/main/java/org/ical4j/connector/: AbstractObjectCollection.java  AbstractObjectStore.java  CalendarCollection.java  CalendarStore.java  CardCollection.java  CardStore.java  ConnectorMain.java  FailedOperationException.java  MediaType.java  ObjectCollection.java  ObjectCollectionListenerSupport.java  ObjectNotFoundException.java  ObjectStore.java  ObjectStoreException.java  ObjectStoreFactory.java  ObjectStoreListenerSupport.java
ical4j-connector-api/src/main/java/org/ical4j/connector/api/: ICalendarJCalMapperProvider.java  ICalendarMessageProvider.java  ICalendarResponseVariants.java
ical4j-connector-api/src/main/java/org/ical4j/connector/command/: AbstractCalendarCommand.java  AbstractCardCommand.java  AbstractCollectionCommand.java  AbstractCommand.java  AbstractCreateCollectionCommand.java  AbstractDeleteCollectionCommand.java  AbstractGetCollectionCommand.java  AbstractStoreCommand.java  CalendarCommand.java  CardCommand.java  CollectionCommand.java  CreateCalendar.java  CreateCalendarCollectionCommand.java  CreateCalendarCommand.java  CreateCard.java  CreateCollection.java  CreateVCardCollectionCommand.java  CreateVCardCommand.java  DefaultOutputHandlers.java  DeleteCalendar.java  DeleteCalendarCollectionCommand.java  DeleteCalendarCommand.java  DeleteCard.java  DeleteCollection.java  DeleteVCardCollectionCommand.java  DeleteVCardCommand.java  GetCalendar.java  GetCalendarCollectionCommand.java  GetCalendarCommand.java  GetCard.java  GetCollectionDetails.java  GetVCardCollectionCommand.java  GetVCardCommand.java  JettyRun.java  ListCalendars.java  ListCards.java  ListCollections.java  ListObjectUids.java  UpdateCalendar.java  UpdateCalendarCommand.java  (+4 more)
ical4j-connector-api/src/main/java/org/ical4j/connector/event/: ListenerList.java  ObjectCollectionEvent.java  ObjectCollectionListener.java  ObjectStoreEvent.java  ObjectStoreListener.java
ical4j-connector-api/src/main/java/org/ical4j/connector/local/: AbstractLocalObjectCollection.java  AbstractLocalObjectStore.java  LocalCalendarCollection.java  LocalCalendarStore.java  LocalCardCollection.java  LocalCardStore.java  LocalCollectionConfiguration.java
ical4j-connector-api/src/test/groovy/org/ical4j/connector/command/: CreateCalendarCollectionCommandTest.groovy  CreateCalendarCommandTest.groovy  CreateCalendarTest.groovy  CreateCardTest.groovy  CreateCollectionTest.groovy  CreateVCardCollectionCommandTest.groovy  CreateVCardCommandTest.groovy  DeleteCalendarCollectionCommandTest.groovy  DeleteCalendarCommandTest.groovy  DeleteCalendarTest.groovy  DeleteCardTest.groovy  DeleteCollectionTest.groovy  DeleteVCardCollectionCommandTest.groovy  DeleteVCardCommandTest.groovy  GetCalendarCollectionCommandTest.groovy  GetCalendarCommandTest.groovy  GetCalendarTest.groovy  GetCardTest.groovy  GetCollectionDetailsTest.groovy  GetVCardCollectionCommandTest.groovy  GetVCardCommandTest.groovy  UpdateCalendarCommandTest.groovy  UpdateCalendarTest.groovy  UpdateCardTest.groovy  UpdateVCardCommandTest.groovy
ical4j-connector-api/src/test/groovy/org/ical4j/connector/local/: AbstractLocalTest.groovy  LocalCalendarCollectionTest.groovy  LocalCalendarStoreTest.groovy  LocalCardCollectionTest.groovy  LocalCardStoreTest.groovy  LocalCollectionConfigurationTest.groovy
ical4j-connector-api/src/test/resources/: ical4j.properties  jndi.properties  log4j.properties  repository.xml
ical4j-connector-dav/: README.md  build.gradle
ical4j-connector-dav/src/main/java/: module-info.java
ical4j-connector-dav/src/main/java/org/ical4j/connector/dav/: AbstractDavObjectCollection.java  AbstractDavObjectStore.java  AbstractDavResource.java  CalDavCalendarCollection.java  CalDavCalendarStore.java  CalDavLocatorFactory.java  CalDavResource.java  CalDavResourceFactory.java  CalDavSupport.java  CardDavCollection.java  CardDavStore.java  CardDavSupport.java  DavClientConfiguration.java  DavClientFactory.java  DavSessionConfiguration.java  DefaultDavClient.java  PathResolver.java  ResourceType.java  ScheduleResponse.java  SupportedFeature.java  WebDavSupport.java
ical4j-connector-dav/src/test/groovy/org/ical4j/connector/dav/: AbstractCalDavResourceIntegrationTest.groovy  AbstractCalendarStoreIntegrationTest.groovy  AbstractDavClientIntegrationTest.groovy  AbstractDavObjectStoreIntegrationTest.groovy  AbstractIntegrationTest.groovy  BaikalCalendarStoreIntegrationTest.groovy  BaikalDavClientIntegrationTest.groovy  BaikalIntegrationTest.groovy  BaikalObjectStoreIntegrationTest.groovy  BaikalTestSupport.groovy  BedeworkCalendarStoreIntegrationTest.groovy  BedeworkIntegrationTest.groovy  BedeworkObjectStoreIntegrationTest.groovy  BedeworkTestSupport.groovy  CalDavLocatorFactoryTest.groovy  ChandlerHubSpec.groovy  DavClientFactoryTest.groovy  PathResolverTest.groovy  RadicaleCalDavResourceIntegrationTest.groovy  RadicaleCalendarStoreIntegrationTest.groovy  RadicaleDavClientIntegrationTest.groovy  RadicaleObjectStoreIntegrationTest.groovy  RadicaleTestSupport.groovy
ical4j-connector-dav/src/test/java/org/ical4j/connector/dav/: CalDavCalendarCollectionIntegrationTest.java  CalDavCalendarStoreIntegrationTest.java  CalDavCalendarStoreLifecycle.java  CalendarCollectionTest.java  CardCollectionTest.java  ObjectCollectionTest.java  ObjectStoreLifecycle.java  ObjectStoreTest.java
ical4j-connector-dav/src/test/resources/: baikal.yaml  log4j2.properties
ical4j-connector-dav/src/test/resources/baikal/Specific/db/: db.sqlite
ical4j-connector-dav/src/test/resources/baikal/config/: baikal.yaml
ical4j-connector-dav/src/test/resources/radicale/: config  htpasswd
(+265 files in other folders)
