ical4jVersion = 4.0.0-rc6
ical4jVCardVersion =  2.0.0-beta4

httpclientVersion = 4.5.14
jackrabbitWebdavVersion = 2.21.23
jackrabbitCoreVersion = 2.21.23
groovyVersion=3.0.17
slf4jVersion = 2.0.7
log4jVersion = 2.20.0
openTracingVersion = 0.33.0
joolVersion = 0.9.15
jetbrainsVersion = 24.1.0

spockVersion = 2.4-M1-groovy-3.0
junitVintageVersion = 5.8.2
testcontainersVersion = 1.19.5
bndVersion = 6.1.0

revApiOldVersion = 1.0.5
