ical4jVersion = 4.0.0-beta9
ical4jVCardVersion = 2.0.0-alpha8
ical4jSerializerVersion = 0.2.1

jackrabbitWebdavVersion = 2.21.13
jackrabbitCoreVersion = 2.21.13
groovyVersion=3.0.17
slf4jVersion = 2.0.7
log4jVersion = 2.20.0
openTracingVersion = 0.33.0
joolVersion = 0.9.14
jetbrainsVersion = 20.1.0

junitVintageVersion = 5.8.2
testcontainersVersion = 1.16.2
bndVersion = 6.1.0

revApiOldVersion = 1.0.5
