ical4jVersion = 4.0.0-beta2
ical4jVCardVersion = 2.0.0-alpha4
ical4jSerializerVersion = 0.2.0

jackrabbitWebdavVersion = 2.21.10
jackrabbitCoreVersion = 2.21.10
groovyVersion=3.0.8
slf4jVersion=1.7.32
log4jVersion=2.17.0
openTracingVersion = 0.33.0
joolVersion = 0.9.14
jetbrainsVersion = 20.1.0
jettyVersion = 10.0.9
picocliVersion = 4.6.3

testcontainersVersion = 1.16.2
bndVersion = 6.1.0

revApiOldVersion = 1.0.5
