ical4jVersion=3.2.1
ical4jVCardVersion = 1.0.6
jackrabbitWebdavVersion = 2.21.9
groovyVersion=3.0.8
slf4jVersion=1.7.32
log4jVersion=2.17.0
openTracingVersion = 0.33.0
joolVersion = 0.9.14
jetbrainsVersion = 20.1.0
testcontainersVersion = 1.16.2
bndVersion = 6.1.0

revApiOldVersion = 1.0.5
