ical4jVersion = 4.0.8
ical4jVCardVersion =  2.0.1

jacksonVersion = 2.17.1
httpclientVersion = 4.5.14
jackrabbitWebdavVersion = 2.23.1-beta
jackrabbitCoreVersion = 2.23.1-beta
groovyVersion=3.0.21
slf4jVersion = 2.0.7
log4jVersion = 2.20.0
openTracingVersion = 0.33.0
jetbrainsVersion = 24.1.0

spockVersion = 2.4-M1-groovy-3.0
junitVintageVersion = 5.8.2
testcontainersVersion = 1.19.5
bndVersion = 6.1.0

revApiOldVersion = 1.0.5
