ical4jVersion = 4.0.0-rc3
ical4jVCardVersion =  2.0.0-beta2

jackrabbitWebdavVersion = 2.21.21
jackrabbitCoreVersion = 2.21.21
groovyVersion=3.0.17
slf4jVersion = 2.0.7
log4jVersion = 2.20.0
openTracingVersion = 0.33.0
joolVersion = 0.9.14
jetbrainsVersion = 20.1.0

spockVersion = 2.4-M1-groovy-3.0
junitVintageVersion = 5.8.2
testcontainersVersion = 1.16.2
bndVersion = 6.1.0

revApiOldVersion = 1.0.5
