<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>modularity-parent</artifactId>
		<groupId>net.modularity</groupId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fortuna.ical4j</groupId>
	<artifactId>ical4j-connector</artifactId>
	<packaging>bundle</packaging>
	<name>iCal4j Connector</name>
	<version>0.9.1-SNAPSHOT</version>
	<description> A Java library for accessing iCalendar data stores 
	</description>
	<url>http://ical4j.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=107024</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>iCal4j - License</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:cvs:pserver:anonymous:@ical4j.cvs.sourceforge.net:/cvsroot/ical4j:ical4j-connector</connection>
		<developerConnection>scm:cvs:ext:fortuna@ical4j.cvs.sourceforge.net:/cvsroot/ical4j:ical4j-connector</developerConnection>
		<url>http://ical4j.cvs.sourceforge.net/ical4j/ical4j-connector</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/CalendarCollectionTest.java</exclude>
						<exclude>**/CardCollectionTest.java</exclude>
						<exclude>**/ObjectCollectionTest.java</exclude>
						<exclude>**/ObjectStoreTest.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>failsafe-maven-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<excludes>
						<exclude>**/CalDav*</exclude>
					</excludes>
					<forkMode>pertest</forkMode>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.fortuna.ical4j.connector.*</Export-Package>
						<Import-Package>net.fortuna.ical4j.*,org.apache.commons.lang.*,org.apache.commons.logging,*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<jdk>1.5</jdk>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.fortuna.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.fortuna.ical4j</groupId>
			<artifactId>ical4j-vcard</artifactId>
			<version>0.9.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jcrom</groupId>
			<artifactId>jcrom</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!--
			<dependency> <groupId>org.osaf</groupId>
			<artifactId>caldav4j</artifactId> <version>0.5-SNAPSHOT</version>
			<exclusions> <exclusion> <groupId>net.fortuna</groupId>
			<artifactId>ical4j</artifactId> </exclusion> <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collection</artifactId> </exclusion>
			</exclusions> </dependency>
		-->
		<!--
			<dependency> <groupId>com.google.gdata</groupId>
			<artifactId>google-gdata-mavenized</artifactId>
			<version>1-SNAPSHOT</version> </dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
         -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>modularity-releases</id>
			<name>Modularity Maven Repository</name>
			<url>http://m2.modularity.net.au/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>modularity-snapshots</id>
			<name>Modularity Snapshot Repository</name>
			<url>http://m2.modularity.net.au/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!--
		<repositories> <repository> <id>osaf</id> <name>OSAF Maven
		Repository</name> <url>http://builds.osafoundation.org/maven2</url>
		<releases> <enabled>true</enabled> </releases> <snapshots>
		<enabled>true</enabled> </snapshots> </repository> </repositories>
	-->
	<reporting>
		<plugins>
		    <!-- Unit test reports.. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>report</report>
                        </reports>
                        <configuration>
                            <outputName>surefire-report</outputName>
                            <reportsDirectories>
                                <reportsDirectory>${baseDir}/target/surefire-reports</reportsDirectory>
                            </reportsDirectories>
                        </configuration>
                    </reportSet>
                </reportSets>
			</plugin>
			
            <!-- Integration test reports.. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<outputName>failsafe-report</outputName>
							<reportsDirectories>
								<reportsDirectory>${baseDir}/target/failsafe-reports</reportsDirectory>
							</reportsDirectories>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

            <!-- Override default suppressions.. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>http://svn.mnode.org/tools/checkstyle/mnode_checks.xml</configLocation>
					<suppressionsFile>etc/checkstyle-suppressions.xml</suppressionsFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation> etc/clover.license </licenseLocation>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId> <configuration>
				<minSeverity>info</minSeverity>
				<comparisonVersion>1.0-beta3</comparisonVersion> </configuration>
				</plugin>
			-->
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version> <reportSets> <reportSet> <id>changelog</id>
				<configuration> <type>tag</type> <tags> <tag
				implementation="java.lang.String"> ical4j-1_0-beta3 </tag> <tag
				implementation="java.lang.String"> ical4j-1_0-beta4 </tag> </tags>
				</configuration> <reports> <report>changelog</report> </reports>
				</reportSet> </reportSets> </plugin>
			-->
		</plugins>
	</reporting>
</project>
