dependencies {
    api project(':ical4j-connector-api'),
            "org.jetbrains:annotations:$jetbrainsVersion", "org.jooq:jool-java-8:$joolVersion"

    api("org.apache.httpcomponents:httpclient:$httpclientVersion") {
        exclude(group: 'commons-logging', module: 'commons-logging')
    }

    api("org.apache.jackrabbit:jackrabbit-webdav:$jackrabbitWebdavVersion") {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    implementation 'javax.servlet:servlet-api:2.5', 'org.hamcrest:hamcrest:2.2'
}
